<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="shortcut Icon" href="https://www.transparentpng.com/thumb/google-logo/google-logo-png-icon-free-download-SUF63j.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        body{
            display: flex;
            flex-wrap: wrap; 
            cursor: pointer;
            font-size: 20px;
        }

        a span{
            font-size: 25px;
            font-weight: 10px;
            font-family: product sans;
            text-decoration-color: none;
        }

        hr{
            width: 100%;
            margin-top: -1%;
            background-color: #ececec;
        }

        .textinput{
            box-sizing: border-box;
            width: 35vw
        }

        #finddiv{
            font-size: 17px;
            margin-top: -1vw;
            margin-bottom: 0.5vw;
        }

        @font-face {
            font-family: 'Product Sans';
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }

        form{
            position: inline-block;
            margin-top: 2vw;
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 80px;
            margin-left: 50px;
            font-family: sans-serif;
  
        }

        form p{
            font-size:18px;
        }

        input[type=submit]{
            box-sizing: border-box;
            margin-left: 100px;
        }

        input[type=text]{
            border: 1px solid silver;
            box-sizing: border-box;
            width: 40vw;
            padding: 0.25vw 0.5vw;
        }

        input:focus{
            outline-color: #52a9ff;
            outline-width: 0.25px;
            outline-style: ridge;
        }

        input[type=submit]{
            margin-top: 1vw;
            border: 1px solid #4285f4;
            background-color: #4285f4;
            color: white;
            box-sizing: border-box;
            margin-left: 29.5vw;
            padding: 0.5vw;
  
        }

        #as{
        color: #EA4335; 
        font-family: product sans; 
        padding-top: 35px; 
        margin-left: 50px;
        margin-bottom: 25px;
        font-size: 20px; 
        }

        #asp{
        text-decoration: none;
        padding-top: 1%;
        padding-left: 15px;
        font-weight:bold;
        display:inline-block;
        }

        #G{
        color: #4285F4; 
        padding-left: 5px; 
        -webkit-text-stroke-color: 1px solid #4285F4;
        }
        #o1{
        color: #EA4335;
         -webkit-text-stroke-color: 1px solid #EA4335;
        }
        #o2{        
         color: #FBBC05;
         -webkit-text-stroke-color: 1px solid #FBBC05;
        }
        #l{
        color: #34A853;
         -webkit-text-stroke-color: 1px solid #34a853;
        }
        #e{
        color: #EA4335; 
        -webkit-text-stroke-color: 1px solid #EA4335;
        }
        #g{
       color: #4285F4; 
       -webkit-text-stroke-color: 1px solid #4285F4;
        }

        #in{
       margin-left: 1150px;
       margin-top: 35px;
       text-decoration: none;
       font-family: product sans;
       color: #494F55;
       font-size: 20px;
        }

        #gi{
        margin-left: 20px;
        text-decoration: none;
        font-family: product sans;
        color: #494F55;
        font-size: 20px;
        margin-right: 10px;
        }
    </style>
    </head>

    <body>
        
        <div class="header">
            <div class="header-links">
                <a href="index.html" id="asp">
                    <span id="G">G</span><span id="o1" >o</span><span id="o2">o</span><span id="g">g</span><span id="l">l</span><span id="e">e</span></a>
                <a href="index.html" id="in">Google Search</a>
                <a href="googleimages.html" id="gi">Google Images</a> 
            </div>
        </div>
        <div id="as">
            <p>Advanced Search</p>
        </div>
        <hr>
        <form action="https://google.com/search" name="f">
            <div id="finddiv">
                <span>Find Pages with ...</span>
            </div>
            <br>
            <div class="row">
                <label for="field1" class="col-md-3">All these words:</label>
                <input type="text" class="col-md-6" id="field1" value=""  name="as_q">
            </div>
            <br>
            <div class="row">
                <label for="field2" class="col-md-3">This exact word or phrase: </label>
                <input type="text" class="col-md-6" id="field2" value=""  name="as_epq">
            </div>
            <br>
            <div class="row">
                <label for="field3" class="col-md-3">Any of this words: </label>
                <input type="text" class="col-md-6" id="field3" value=""  name="as_oq">
            </div>
            <br>
            <div class="row">
                <label for="field4" class="col-md-3">None of these words: </label>
                <input type="text" class="col-md-6" id="field4" value=""  name="as_eq">
            </div>
            <br>
            <input type="submit" class="col-md-2" value="Advanced search">

        </form>
    </body>
</html>